<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marat</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div class="container">

    <div class="menu">
      <ul>
        <li><a href="../index.html">главная</a></li>
        <li><a href="./calendar.html">календарь соревнований</a></li>
        <li><a href="https://flgr-results.ru/ratings">рейтинг</a></li>
        <link rel="stylesheet" href="./pages-style.css">
      </ul>
    </div>
    <div class="banner">
      <h1>Лыжная база "Пермские медведи" <br>для всей семьи!</h1>
      <img src="лого ski.png" alt="" class="logo">
    </div>
    <div class="video">
      <h2>видосики</h2>
       <div class="youtube-video">
        <iframe width="480" height="270" src="https://www.youtube.com/embed/e06cA2ZuWAI?si=k_7JzazZeb-p1wPR"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <iframe width="480" height="270" src="https://www.youtube.com/embed/5V8VpZPKjBU?si=lTPcOiuZWPpozSF8"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <iframe width="480" height="270" height="315" src="https://www.youtube.com/embed/8dGogMP1_e8?si=gFzmk-c2WWjJtJbl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="480" height="270"src="https://www.youtube.com/embed/M5EKQuH7fRg? 
        si=YFZthnhwOyaW0391" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="480" height="270" src="https://www.youtube.com/embed/54yiBvLFKA0?si=Vbfi6NLHVXElNdVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="480" height="270" src="https://www.youtube.com/embed/Gw7AS7W0-uI?si=9gx-BVsDUDKAxxxN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <footer>
      <h3>2023г. г.Пермь, Ямалов Марат, телефон-89223027842, почта amalovmarat56@gmail.com
      </h3>
    </footer>
  </div>
  <div class="go-top">
    <a href="#top">наверх</a>
  </div>
</body>
</html>